MONGODB_URI=mongodb+srv://jquirozl:4pw6J4dUVDttM9TW@unemi-parking.rjw5tem.mongodb.net/
GOOGLE_CLIENT_ID=6984088107-b74m2a42votop2kk4hrhfosri34r10d3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=mYZzyPWoZxAeqRibkKlUQ53r+c1v1jsvBEnCoki08mM=